                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cdi   R-squared:                       0.047
Model:                            OLS   Adj. R-squared:                 -0.009
Method:                 Least Squares   F-statistic:                     3.839
Date:                Mon, 29 Sep 2025   Prob (F-statistic):             0.0667
Time:                        16:02:05   Log-Likelihood:                 19.860
No. Observations:                  19   AIC:                            -35.72
Df Residuals:                      17   BIC:                            -33.83
Df Model:                           1                                         
Covariance Type:                  HC1                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.4940      0.021     23.875      0.000       0.453       0.535
std_unc_for_reg    -0.0412      0.021     -1.959      0.050      -0.082    1.12e-05
==============================================================================
Omnibus:                        0.089   Durbin-Watson:                   0.425
Prob(Omnibus):                  0.957   Jarque-Bera (JB):                0.311
Skew:                           0.058   Prob(JB):                        0.856
Kurtosis:                       2.384   Cond. No.                         2.18
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)