                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cdi   R-squared:                       0.018
Model:                            OLS   Adj. R-squared:                 -0.039
Method:                 Least Squares   F-statistic:                    0.4833
Date:                Fri, 03 Oct 2025   Prob (F-statistic):              0.496
Time:                        08:30:48   Log-Likelihood:                 19.577
No. Observations:                  19   AIC:                            -35.15
Df Residuals:                      17   BIC:                            -33.27
Df Model:                           1                                         
Covariance Type:                  HAC                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.4933      0.033     15.111      0.000       0.429       0.557
predictor_z     0.0118      0.017      0.695      0.487      -0.021       0.045
==============================================================================
Omnibus:                        0.416   Durbin-Watson:                   0.406
Prob(Omnibus):                  0.812   Jarque-Bera (JB):                0.544
Skew:                           0.210   Prob(JB):                        0.762
Kurtosis:                       2.285   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction