                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cdi   R-squared:                       0.434
Model:                            OLS   Adj. R-squared:                  0.401
Method:                 Least Squares   F-statistic:                     8.840
Date:                Wed, 24 Sep 2025   Prob (F-statistic):            0.00853
Time:                        00:12:30   Log-Likelihood:                 24.807
No. Observations:                  19   AIC:                            -45.61
Df Residuals:                      17   BIC:                            -43.72
Df Model:                           1                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6227      0.052     12.000      0.000       0.521       0.724
std_wt_24m   -10.2984      3.464     -2.973      0.003     -17.087      -3.510
==============================================================================
Omnibus:                        0.960   Durbin-Watson:                   0.696
Prob(Omnibus):                  0.619   Jarque-Bera (JB):                0.769
Skew:                          -0.151   Prob(JB):                        0.681
Kurtosis:                       2.062   Cond. No.                         179.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 3 lags and without small sample correction